; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc1-n8r8
board_build.f_cpu = 240000000L
framework = arduino
upload_port = COM9
lib_deps = 
	waspinator/AccelStepper@^1.64
	fastled/FastLED@^3.10.3
	h2zero/NimBLE-Arduino@^2.3.6
build_flags = 
	-I include
	-I lib
	-I src
